<!DOCTYPE html>
<html>
	<head>
		<title>内容</title>
		<meta charset="utf-8" />
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				margin:0px;
				background-image:url('https://www.ccam.org.cn/CN/static/img/173.jpg');
				background-size: cover;
			}
			#main{
				width:100%;
				height:100%;
			}
			#header{
				width:100%;
				min-width:1200px;
				height:200px;
				background-color:white:
			}
			#cont{
            color:#fff;
        	width:90%;
        	overflow:hidden;
        	position:relative;
        	height:30px;
        	top:10px;
            margin:0 auto;
        	line-height:30px;
        	background:#191970;
     }
     #content{
       display:block;
       position:absolute;
       width:1600px;
       left: 450px;
       color:#ffff00;
       font-size:14px;
     }
			#header >div{
				width:1200px;
				heigth:70px;
				margin:0px auto;
				display:flex;
				justify-content:space-between;
				align-items:center;
			}
			#header_center >img{
				width:200px;
			}
			#header_center_right{
				width:300px;
				height:100%;
				display: flex;
			}
			#header_center_right img{
				width: 30px;
			}
			#header_center_right > div{
				width: 150px;
				display:flex;
				justify-content: flex-end;
				align:items: center;
			}
			#link{
				width: 1200px;
				height: 500px;
				margin: 40px auto;
				flex-wrap:wrap;
				display: flex;
				justify-content: space-between;
				flex-direction: row; 
			}
			#link > div{
				width:280px;
				height: 500px;
				display:flex;
				justify-content: center;
			}
			#link img{
				width:280px;
				height: 185px;
				border-radius: 5px;
			}
			#container {
            position: relative;
            width: 550px;
            height: 252px;
            border: 3px solid #333;
            overflow: hidden;
        }
        #list {
            position: absolute;
            z-index: 1;
            width: 1100px;
            height: 252px;
            display:flex;
            
        }
        #list img {
            width: 550px;
        }
        .arrow {
            display:block;
            position: absolute;
            top: 105px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 20px;
            font-size: 36px;
            font-weight: bold;
            line-height: 37px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        #container:hover .arrow {
            display: block;
        }
        #prev {
            left: 3px;
        }
        #next {
            right: 20px;
        }
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="header_center">
					<img src="https://www.ccam.org.cn/CN/static/img/11.png" alt>
					<div id="header_center_right">
						<div>
							<img src="https://img95.699pic.com/xsj/18/tt/td.jpg%21/fh/300" alt>
							<span>经典国漫</span>
						</div>
						<div>
							<img src="https://img1.baidu.com/it/u=3559710718,627039219&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt>
							<span>常见问题</span>
						</div>
					</div>
				</div>
			</div>

			<div id="cont">
				<div id="content" style="">公告：亲爱的国漫爱好者! 由于机房线路调整，A大厅将于2023年5月20日凌晨0:00~6:00（周一）进行维护，很抱歉带来这些不便，感谢您对我们的支持。</div>
			</div>
		
				
			
			<div id="link">
				<div>
					<img src="https://img1.baidu.com/it/u=1567722230,1210404242&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=888" alt>
				</div>
				<div>
					<img src="https://img1.baidu.com/it/u=1076114251,3800368428&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=370" alt>
				</div>
				<div>
					<img src="https://img1.baidu.com/it/u=3085677715,3100120262&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=800" alt>
				</div>
				<div>
					<img src="https://img0.baidu.com/it/u=2068141504,3481387720&fm=253&fmt=auto&app=138&f=JPEG?w=499&h=280" alt>
				</div>
				<div>
					<img src="https://img1.baidu.com/it/u=1534953043,3662213053&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=575" alt>
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528152229.jpg" alt>
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528152759.jpg" alt>
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528153625.jpg" alt>
				</div>
				<div id="container">
					<div id="list" style="left:0px;">
						<img src="https://www.ccam.org.cn/public/collection/s_20210528152759.jpg">
						<img src="https://www.ccam.org.cn/public/collection/s_20210528152229.jpg">
					</div>
					
					<span id="prev" class="arrow" onclick="last()">《 </span>
					<span id="next" class="arrow" onclick="next()"> 》</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
      
			var left = 500;// content的左边距
			
			function move(){
			  document.getElementById("content").style.left = left+"px";
			  left-=1;
			   
			  //文字移出显示区域，重置左边距
			  if(left <= -1000){
					left = 500;
			  }
			  //帧频：每秒60帧，每隔16.66毫秒执行一次
			  window.requestAnimationFrame(move);
			}
			move();
		  
		  </script>
		  <script>
            var list = document.getElementById('list');
            
            //上一个
            function last() {    
                var newleft = parseInt(list.style.left) + 550;
                list.style.left = newleft + "px";
                if(newleft > 0){
                    list.style.left = -550 + "px";
                }
            }
            //下一个
            function next() {  
                var newleft = parseInt(list.style.left) - 550;
                list.style.left = newleft + "px";
                if(newleft < -550){
                    list.style.left = 0 + "px";
                }
            }
	</script>
	</body>
</html>
